spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc\:mysql\://localhost\:3306/personnel_db/useSSL\=false
spring.datasource.url=jdbc:mariadb://localhost:3306/personnel_db?createDatabaseIfNotExist=true&useSSL\=false
spring.datasource.username=root
spring.datasource.password=projet
#spring.jpa.database-plateform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-plateform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show.sql=true
spring.batch.jdbc.initialize-schema=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.integration.IntegrationAutoConfiguration, org.springframework.boot.autoconfigure.batch.BatchAutoConfiguration

server.servlet.context-path=/api

